{
  "name": "jsonschema-commandline",
  "version": "1.0.2",
  "description": "another commandline json validator ",
  "main": "validator.js",
  "author": "wandrille VERLUT",
  "license": "MIT",
  "dependencies": {
    "jsonfile": "^2.4.0",
    "jsonschema": "^1.1.1",
    "yargs": "^7.0.2"
  },
  "bin": {
    "jsvalidate": "./validator.js"
  },
  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/wandroll/jsonschema-commandline"
  }
}
